# Adly

./: .gitignore  Adly.sln  Dockerfile  compose.yaml
src/Core/Adly.Application/: Adly.Application.csproj
src/Core/Adly.Application/Common/: OperationResult.cs
src/Core/Adly.Application/Common/MappingConfigurations/: ICreateApplicationMapper.cs  RegisterApplicationMappers.cs
src/Core/Adly.Application/Common/Validation/: IValidatableModel.cs  ValidationModelBase.cs
src/Core/Adly.Application/Contracts/User/: IJwtService.cs  IUserManager.cs
src/Core/Adly.Application/Extensions/: ApplicationIdentityExtensions.cs  ApplicationServiceCollectionExtension.cs  ApplicationStringExtensions.cs  ApplicationValidationExtensions.cs
src/Core/Adly.Application/Features/Common/: ValidateRequestBehavior.cs
src/Core/Adly.Domain/Common/: BaseEntity.cs
src/Infrastructure/Adly.Infrastructure.CrossCutting/: Adly.Infrastructure.CrossCutting.csproj
src/Infrastructure/Adly.Infrastructure.CrossCutting/FileStorageService/Extensions/: FileStorageServiceCollectionExtensions.cs
src/Infrastructure/Adly.Infrastructure.CrossCutting/FileStorageService/Implementations/: MinioStorageService.cs
src/Infrastructure/Adly.Infrastructure.CrossCutting/Logging/: LoggingConfiguration.cs
src/Infrastructure/Adly.Infrastructure.Identity/: Adly.Infrastructure.Identity.csproj
src/Infrastructure/Adly.Infrastructure.Identity/Extensions/: IdentityServiceCollectionExtensions.cs
src/Infrastructure/Adly.Infrastructure.Persistence/: Adly.Infrastructure.Persistence.csproj  AdlyDbContext.cs  AdlyDbContextDesignTimeFactory.cs
src/Infrastructure/Adly.Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs  PersistenceServiceCollectionExtensions.cs
src/Infrastructure/Adly.Infrastructure.Persistence/Migrations/: 20240905223141_Initial.Designer.cs  20240905223141_Initial.cs  AdlyDbContextModelSnapshot.cs
src/Infrastructure/Adly.Infrastructure.Persistence/Repositories/: AdRepository.cs  CategoryRepository.cs  LocationRepository.cs
src/Tests/Adly.Application.Tests/: AdFeaturesTests.cs  Adly.Application.Tests.csproj  CategoryFeaturesTests.cs  Helpers.cs  LocationFeaturesTests.cs  UserFeaturesTests.cs
src/Tests/Adly.Application.Tests/Extensions/: ApplicationTestExtensions.cs
src/Tests/Adly.Domain.Tests/Adly.Domain.Tests/: Adly.Domain.Tests.csproj
src/Tests/Adly.Identity.Tests/: Adly.Identity.Tests.csproj  IdentityTestSetup.cs  IdentityTests.cs
src/Tests/Adly.Infrastructure.Persistence.Tests/: Adly.Infrastructure.Persistence.Tests.csproj  PersistenceTestSetup.cs  UnitOfWorkTests.cs
src/Ui/Adly.Api/: Adly.Api.csproj  Program.cs  appsettings.json
src/Ui/Adly.Api/Controllers/Ad/V1/: AdController.cs
src/Ui/Adly.Api/Controllers/Admin/V1/: CategoryController.cs  LocationController.cs
src/Ui/Adly.Api/Controllers/Category/V1/: CategoryController.cs
src/Ui/Adly.Api/Controllers/Location/V1/: LocationController.cs
src/Ui/Adly.Api/Controllers/User/V1/: UserController.cs
src/Ui/Adly.Api/Models/Ad/: CreateAdApiModel.cs
src/Ui/Adly.Api/Properties/: launchSettings.json
src/Ui/Adly.WebFramework/: Adly.WebFramework.csproj
src/Ui/Adly.WebFramework/Common/: BaseController.cs
src/Ui/Adly.WebFramework/Extensions/: IdentityExtensions.cs  RegExHelpers.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Ui/Adly.WebFramework/Filters/: BadRequestAttribute.cs  ModelStateValidationAttribute.cs  NotFoundAttribute.cs  OkResultAttribute.cs
src/Ui/Adly.WebFramework/Models/: ApiResult.cs
src/Ui/Adly.WebFramework/Swagger/: ApiVersionDocumentProcessor.cs  SwaggerConfigurationExtensions.cs
(+60 files in other folders)
